html {
  font-size: 16px;
  font-family: 'Open Sans', sans-serif;
}

* {
  box-sizing: border-box;
}

img {
  display: block;
  width: 100%;
}

body {
  position: absolute;
  top: 0;
  bottom: 0;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  height: 100%;
  grid-template-areas: "header" "sidebar" "main" "footer";
  grid-template-columns: 100vw;
  grid-template-rows: auto auto 1fr auto;
}

/* Header */

.header {
  grid-area: header;
  display: flex;
  padding: 0.75rem 1rem;
  background-color: #311B92;
  color: white;
}

.avatar {
  width: 2rem;
  height: 2rem;
  border-radius: 50%;
}

.avatar.big {
  width: 4rem;
  height: 4rem;
}

.user-name {
  margin: auto 0.5rem;
}

.menu-button {
  margin: auto 0 auto auto;
  font-size: 1.2rem;
}

/* Sidebar */

.sidebar {
  grid-area: sidebar;
  height: 0;
  overflow: hidden;
  background-color: #5E35B1;
}

.sidebar.show {
  height: auto;
  padding: 0.5rem 0.5rem;
}

.sidebar.show ul li {
  padding: 1rem 1rem;
}

.chat-item {
  display: flex;
  background-color: white;
}

.chat-item+.chat-item {
  margin-top: 0.5rem;
}

.message-inormations {
  position: relative;
  padding: 0.5rem;
}

.message-inormations .message-preview {
  max-width: 200px;
  margin: auto 0.5rem;
  padding-top: 0.5rem;
  font-size: 0.8rem;
  line-height: 1rem;
  text-overflow: ellipsis;
  white-space: nowrap;
  overflow: hidden;
}

.message-inormations .message-time {
  position: absolute;
  right: 0;
  top: 0;
  font-size: 0.8rem;
}

/* Main */

.main {
  grid-area: main;
  display: flex;
  flex-direction: column-reverse;
  overflow: auto;
  padding: 0 1rem;
}

.message {
  max-width: 90%;
  padding: 0.7rem;
  background-color: #EEEEEE;
  border-radius: 1rem;
  line-height: 1.3rem;
}

.image-container {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.img-message {
  border-radius: 1rem;
  display: inline-block;
  margin-right: 0;
}

.code-message {
  max-width: 90%;
  border-radius: 1rem;
  margin-bottom: 1rem;
}

.message+.message {
  margin-bottom: 1rem;
}

.message+.code-message {
  margin-top: 1rem;
}

.message.blue {
  background-color: #5E35B1;
  color: white;
}

.left {
  align-self: flex-end;
}

pre {
  display: block;
  overflow-x: auto;
  font-size: 0.85rem;
  border-radius: 1rem;
}

pre code {
  padding: 0.8rem !important;
  line-height: 1.2rem;
  letter-spacing: 1px;
  tab-size: 4;
}

/* Footer */

.footer {
  grid-area: footer;
  display: flex;
  padding: 1rem 1rem 1.5rem;
}

.footer .input-holder {
  position: relative;
  width: 100%;
}

.footer .message-input {
  width: 100%;
  padding: 0.6rem 1rem;
  border-radius: 1.2rem;
  outline: none;
  border: 1px solid #ccc;
  font-size: 1rem;
  font-family: 'Open Sans', sans-serif;
  resize: none;
}

.footer .send-button, .footer .plus-button, .footer .gif-button {
  margin: auto;
  padding: 0 0.3rem;
  font-size: 1.5rem;
  color: #5E35B1;
}

.footer .gif-button {
  position: relative;
  font-size: 1.1rem;
  font-weight: 600;
  text-transform: uppercase;
}

.footer .gif-button .gif-chooser {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  bottom: 2rem;
  width: 180px;
  max-height: 0;
  overflow: auto;
  border-radius: 5px;
  transition: all 0.2s;
}

.footer .gif-button .gif-chooser.show {
  max-height: 320px;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.footer .gif-button .gif-chooser img {
  border-bottom: 1px solid #ccc;
}

.footer .plus-button {
  position: relative;
  padding: 0 0.4rem 0 0;
}

.footer .plus-button .more-options-chooser {
  position: absolute;
  display: flex;
  flex-direction: column-reverse;
  bottom: 2.5rem;
  max-height: 0;
  overflow: auto;
  border-radius: 5px;
  transition: all 0.2s;
  background: white;
  font-size: 1.1rem;
}

.footer .plus-button .more-options-chooser.show {
  max-height: 320px;
  padding: 0.5rem 0.7rem;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
}

.footer .plus-button .more-options-chooser .option {
  display: block;
  padding: 0.5rem 0;
  color: grey;
}

@media only screen and (min-width: 810px) {
  .container {
    grid-template-areas: "header header" "sidebar main" "sidebar footer";
    grid-template-columns: auto 1fr;
    grid-template-rows: auto 1fr auto;
  }
  .sidebar {
    height: auto;
    padding: 0.5rem 0.5rem;
  }
  .sidebar ul li {
    padding: 1rem 1rem;
  }
  ::-webkit-scrollbar {
    width: 3px;
  }
  ::-webkit-scrollbar-track {
    background: #f1f1f1;
  }
  ::-webkit-scrollbar-thumb {
    background: #888;
  }
  ::-webkit-scrollbar-thumb:hover {
    background: #555;
  }
}
